# ai-builder

./: README.md
backend/: app.py
backend/app/: main.py
frontend/: app.js  index.html  styles.css
shared/runs/20260128195639/upload/business-management/: HELP.md  build.gradle
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/: OpenApiConfig.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/audit/: SimpleAuditorAware.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/common/: ApiEnvelope.java  ApiError.java  ErrorCode.java  PageResponse.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/controller/: AllopController.java  TestController.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/entity/: Product.java  Test.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/exception/: AllopNotFound.java  GlobalExceptionHandler.java  NotFoundException.java  ProductNotFound.java  TestNotFound.java
shared/runs/20260128195639/upload/business-management/src/main/java/com/camal/businessmanagement/mapper/: GuardMapper.java
shared/runs/20260128195639/upload/business-management/src/test/java/com/camal/businessmanagement/: BusinessManagementApplicationTests.java
shared/runs/20260128195639/upload/business-management/src/test/resources/: application-test.yml
(+64 files in other folders)
